spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-ck5gt9v9056s73cqnqb0-a.oregon-postgres.render.com:5432/timelydb
spring.datasource.username=santy
spring.datasource.password=h7V62Trgg4Sz8ET8ePbJ0eDpArjxHosA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=2048MB
spring.servlet.multipart.max-request-size=2048MB

file.host=https://timely-server.onrender.com/api/