<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_task_alt_24"
        android:title="@string/title_activity" />



    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_group_24"
        android:title="@string/title_team" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_account" />

</menu>