<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/options_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins"
        android:padding="15dp"
        android:text="Update"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/options_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:text="Pin activity"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/options_remainder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@drawable/border"
        android:fontFamily="@font/poppins"
        android:padding="10dp"
        android:text="Add remainder"
        android:textColor="@color/white" />
</LinearLayout>